{
  "name": "bbt_2017zx",
  "homepage": "https://github.com/imyxz/bbt_2017zx",
  "authors": [
    "imyxz <i@yxz.me>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "vue": "^2.4.2",
    "EaselJS": "easeljs#^0.8.2",
    "TweenJS": "CreateJS/TweenJS#^0.6.2",
    "SoundJS": "CreateJS/soundJS#^0.6.2",
    "PreloadJS": "CreateJS/preloadJS#^0.6.2",
    "axios": "^0.16.2"
  }
}
